spring.application.name=order-service
server.port=8090

spring.datasource.url=jdbc:h2:mem:omsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oms-admin
spring.datasource.password=oms@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

